# learning_bigdata_hbase_simple_app

./: README.md  pom.xml
src/main/java/biz/svyatoslav/learning/bigdata/hbase/: HBaseClientOperations.java  SimpleHBaseApp.java
src/main/resources/: hbase-site.xml
